# simple-sns-back-end

./: .env  .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
src/main/java/com/example/simplesms/: SimpleSmsApplication.java
src/main/java/com/example/simplesms/cache/: UserCacheRepository.java
src/main/java/com/example/simplesms/config/: AppProperties.java  AwsConfig.java  JpaAuditingConfiguration.java  MultipartConfig.java  RedisConfig.java  SwaggerConfig.java  UploderConfig.java  WebConfiguration.java
src/main/java/com/example/simplesms/controller/: ApiLikeController.java  ApiPostCommentController.java  ApiPostController.java  ApiPostQueryController.java  ApiUserController.java  ApiUserQueryController.java  S3FileController.java
src/main/java/com/example/simplesms/domain/: AbstractEntity.java
src/main/java/com/example/simplesms/domain/post/: Hashtag.java  Post.java  PostComment.java  PostLike.java
src/main/java/com/example/simplesms/domain/user/: AuthProvider.java  RoleType.java  User.java
src/main/java/com/example/simplesms/dto/: UserJoinResponse.java
src/main/java/com/example/simplesms/dto/comment/: CommentResponse.java  CommentWriteRequest.java
src/main/java/com/example/simplesms/dto/like/: LikeResponse.java  LikeWriteRequest.java
src/main/java/com/example/simplesms/response/: APIDataBaseResponse.java  APIDataResponse.java  APIErrorResponse.java  CommonApiControllerAdvice.java  RestPage.java  Result.java
src/main/java/com/example/simplesms/security/: SecurityConfig.java  TokenProvider.java
src/main/java/com/example/simplesms/utils/: CookieUtils.java
src/main/resources/: application-db.yml  application-file.yml  application-oauth2.yml  application-redis.yml  application-s3.yml  application-security.yml  application.yml  logback-spring.xml  logback-variables.properties
src/main/resources/log/: appender-app.xml  appender-file.xml  log-base-app.xml  log-base-console.xml  log-base-file.xml
src/test/java/com/example/simplesms/: SimpleSmsApplicationTests.java
src/test/java/com/example/simplesms/annotation/: InMemoryDataJpaTest.java  IntegrationTest.java  UnitTest.java
src/test/java/com/example/simplesms/cache/: UserCacheRepositoryTest.java
src/test/java/com/example/simplesms/config/: IntegrationContainerSupport.java  IntegrationMockMvcTestSupport.java  MockMvcTestSupport.java  TestJpaConfig.java  TestSecurityConfig.java
src/test/java/com/example/simplesms/controller/: ApiLikeControllerTest.java  ApiPostCommentControllerTest.java  ApiPostControllerTest.java  ApiPostQueryControllerTest.java  ApiUserControllerTest.java  UserQueryControllerTest.java
src/test/java/com/example/simplesms/fixture/: HashtagFixture.java  MultipartFileFixture.java  PostCommentFixture.java  PostFixture.java  UserFixture.java
src/test/java/com/example/simplesms/repository/: RepositoryTest.java
src/test/resources/: application.yml
(+52 files in other folders)
